deepdive {

  calibration: {
    holdout_query: """
      INSERT INTO dd_graph_variables_holdout(variable_id) SELECT id FROM label1 WHERE wid < 300;
      INSERT INTO dd_graph_variables_holdout(variable_id) SELECT id FROM label2 WHERE wid < 300
      """
    holdout_fraction: 0.5
  }

  sampler.sampler_args: "-l 300 -s 1 -i 500 --alpha 0.1 "

}
